<?php

function scast_create_link() {
  $scast_links = scast_links();
  // Получаем случайное число соответсвующее какому-то объекту
  $i = random_int(1,count($scast_links));

  // Генерируем случайное число для Анкора
  $count_anchors_array = count($scast_links[$i]['anchors']) - 1;
  $a = random_int(0,$count_anchors_array);

  $random_link = $scast_links[$i]['link'];
  $random_anchor = $scast_links[$i]['anchors'][$a];
  $prepare_link = '<a href="'.$random_link.'">'.$random_anchor.'</a>';

  return $prepare_link; 
}

function scast_links() {
		
  $scast_links = Array(
    1 =>
    array (
      "link" => "https://s-cast.ua/uk/cats/zamovyty-breloky-v-kyyevi/",
      "anchors" => array (
        "виготовлення брелків Київ",
"виготовлення брелків на замовлення у Києві",
      )
    ),
    2 =>
    array (
      "link" => "https://s-cast.ua/uk/cats/metallicheskie-brelki-uk/",
      "anchors" => array (
        "брелоки на замовлення купити в Україні",
"брелоки металеві",
"металеві брелоки на замовлення для брендування",
"виготовлення металевих брелків",
"брелоки з металу",
      )
    ),
    3 =>
    array (
      "link" => "https://s-cast.ua/uk/cats/medali-uk/",
      "anchors" => array (
        "медалі на замовлення",
      )
    ),
    4 =>
    array (
      "link" => "https://s-cast.ua/uk/cats/breloky-optom/",
      "anchors" => array (
        "брелоки оптом",
"замовити брелоки оптом в Україні.",
"купити дешево брелоки оптом",
      )
    ),
    5 =>
    array (
      "link" => "https://s-cast.ua/uk/cats/breloki/",
      "anchors" => array (
        "термінове виготовлення брелків у Харкові",
"брелоки на замовлення в Харкові",
"замовити брелок у Харкові",
      )
    ),
    6 =>
    array (
      "link" => "https://s-cast.ua/uk/cats/bejdzhi-z-logotypom/",
      "anchors" => array (
        "бейдж з логотипом",
"замовити бейдж з логотипом",
"друк логотипу та фото на бейджах",
"бейджі на замовлення",
"замовити бейджі з логотипом у Харкові",
"замовити бейджі з логотипом у Києві",
"виготовлення бейджів з логотипом",
"фірмові бейджі з логотипом",
"індивідуальний дизайн бейджів з логотипом",
"нанесення логотипу на бейдж за найкращими цінами Києва",
      )
    ),
    7 =>
    array (
      "link" => "https://s-cast.ua/uk/cats/bejdzhi-uk/",
      "anchors" => array (
        "бейджик купити",
      )
    ),
    8 =>
    array (
      "link" => "https://s-cast.ua/stilnye-i-sovremennye-nagrudnye-znachki-na-zakaz/",
      "anchors" => array (
        "заказать нагрудные значки",
"заказать нагрудные значки для дембеля",
"изготовление нагрудных значков",
      )
    ),
    9 =>
    array (
      "link" => "https://s-cast.ua/professionalnoe-izgotovlenie-plastikovyh-bejdzhej-na-zakaz/",
      "anchors" => array (
        "изготовление пластиковых бейджей",
"пластиковые бейджи",
"пластиковые бейджи на заказ",
"изготовление пластиковых бейджей в Киеве",
"бейджи пластиковые в Украине",
"пластиковые прозрачные бейджики для персонала",
"изготовление пластиковых бейджей с тиснением",
"бейдж пластиковый для смарт-карт",
"бейджи пластиковые с окошком",
      )
    ),
    10 =>
    array (
      "link" => "https://s-cast.ua/professionalnoe-izgotovlenie-medalej-dlya-sportivnyh-sorevnovanij/",
      "anchors" => array (
        "заказать медали для соревнований",
"заказать медали спортивные",
"изготовление наградных медалей",
"изготовление спортивных медалей на заказ",
"медали спортивные изготовление",
      )
    ),
    11 =>
    array (
      "link" => "https://s-cast.ua/professionalnoe-izgotovlenie-bejdzhej-s-logotipom/",
      "anchors" => array (
        "бейджи на заказ с логотипом",
"изготовление бейджей с логотипом",
"изготовление бейджей с логотипом на заказ",
      )
    ),
    12 =>
    array (
      "link" => "https://s-cast.ua/metallicheskie-bejdzhi-na-zakaz-dlya-solidnogo-firmennogo-stilya/",
      "anchors" => array (
        "бейджи металлические изготовление",
"бейджи металлические купить",
"бейджи металлические купить харьков",
"металлические бейджи на заказ",
      )
    ),
    13 =>
    array (
      "link" => "https://s-cast.ua/izgotovlenie-znachkov-s-logotipom-na-zakaz/",
      "anchors" => array (
        "заказать значки с логотипом",
"заказать значки с логотипом недорого",
"заказать металлические значки с логотипом",
"изготовление закатных значков с логотипом на заказ",
"изготовление значков из металла с логотипом",
"изготовление значков с логотипом",
"изготовление значков с логотипом на заказ",
      )
    ),
    14 =>
    array (
      "link" => "https://s-cast.ua/izgotovlenie-znachkov-na-pidzhak/",
      "anchors" => array (
        "заказать значок на пиджак",
"изготовление значков на пиджак",
"значок на лацкане пиджака",
      )
    ),
    15 =>
    array (
      "link" => "https://s-cast.ua/izgotovlenie-pamyatnyh-medalej-na-zakaz-v-ukraine/",
      "anchors" => array (
        "заказать памятную медаль",
"изготовление памятной медали цена",
"изготовление памятных медалей",
"изготовление памятных медалей на заказ",
"бейдж магнитный купить",
"заказ бейджей на магните",
"изготовление бейджей на магните",
"изготовление магнитных бейджей",
"купить бейдж с магнитом",
"купить бейджи на магните",
"магнитные бейджи на заказ",
      )
    ),
    16 =>
    array (
      "link" => "https://s-cast.ua/izgotovlenie-korporativnyh-znachkov/",
      "anchors" => array (
        "изготовление фирменных брелков на заказ",
"значки фирменные заказать",
"изготовление корпоративных значков",
      )
    ),
    17 =>
    array (
      "link" => "https://s-cast.ua/gde-zakazat-medali-dlya-korporativnyh-i-lichnyh-czelej/",
      "anchors" => array (
        "где заказать медали",
"где можно заказать медали",
      )
    ),
    18 =>
    array (
      "link" => "https://s-cast.ua/emalirovannye-znachki-na-zakaz/",
      "anchors" => array (
        "изготовления значков эмаль",
"эмалированные значки",
"эмалированные значки купить",
      )
    ),
    19 =>
    array (
      "link" => "https://s-cast.ua/cats/znachki/",
      "anchors" => array (
        "где заказать значки",
"где можно заказать значки",
"заказать значки",
"заказать значки цена",
"изготовление значков",
      )
    ),
    20 =>
    array (
      "link" => "https://s-cast.ua/cats/znachki-kyiv/",
      "anchors" => array (
        "купить значки киев",
      )
    ),
    21 =>
    array (
      "link" => "https://s-cast.ua/cats/zakazat-brelki-v-kieve/",
      "anchors" => array (
        "брелки заказать киев",
"брелки киев",
"брелки на заказ киев",
"брелок киев купить",
"брелок купить киев",
"заказать брелок в Киеве",
"изготовление брелков на заказ в Киеве",
"изготовление брелков в Киеве",
      )
    ),
    22 =>
    array (
      "link" => "https://s-cast.ua/cats/shildy/",
      "anchors" => array (
        "изготовление табличек шильдов",
"изготовление шильд на заказ",
"изготовление шильдов",
"изготовление шильдов на заказ",
      )
    ),
    23 =>
    array (
      "link" => "https://s-cast.ua/cats/nagrady/",
      "anchors" => array (
        "изготовление копий наград",
"заказать награды украины",
"изготовление наград",
"изготовление наград на заказ",
      )
    ),
    24 =>
    array (
      "link" => "https://s-cast.ua/cats/monety/",
      "anchors" => array (
        "заказ монет украина",
"заказать изготовление монеты",
"изготовление монет",
"изготовление монет на заказ",
      )
    ),
    25 =>
    array (
      "link" => "https://s-cast.ua/cats/metallicheskie-brelki/",
      "anchors" => array (
        "брелки на заказ купить в Украине",
"брелоки металлические",
"металлические брелоки на заказ для брендирования",
"изготовление металлических брелков",
"брелки из металла",
      )
    ),
    26 =>
    array (
      "link" => "https://s-cast.ua/cats/medali/",
      "anchors" => array (
        "дубликаты медалей изготовление",
"заказать изготовление медали",
"заказать медаль",
"заказать медаль 1 место",
"заказать медаль мужу",
"заказать медаль по телефону",
"изготовление медалей",
"изготовление медалей на заказ",
"изготовление медалей на заказ от 1 штуки",
      )
    ),
    27 =>
    array (
      "link" => "https://s-cast.ua/cats/brelki/",
      "anchors" => array (
        "брелки заказать",
"брелки на заказ",
"брелки на заказ цена",
"брелки под заказ",
      )
    ),
    28 =>
    array (
      "link" => "https://s-cast.ua/cats/brelki-optom/",
      "anchors" => array (
        "брелки оптом ",
"заказать брелки оптом в Украине",
"купить дешево брелки оптом",
      )
    ),
    29 =>
    array (
      "link" => "https://s-cast.ua/cats/bejdzhi/",
      "anchors" => array (
        "бейдж горизонтальный купить",
"бейдж купить украина",
"бейдж под заказ",
"бейдж стоимость изготовления",
"бейджи где купить",
"изготовление бейджей",
"изготовление бейджей на заказ",
"изготовление бейджей цена",
      )
    ),
    30 =>
    array (
      "link" => "https://s-cast.ua/cats/bejdzhi-s-logotipom/",
      "anchors" => array (
        "бейдж с логотипом",
"заказать бейдж с логотипом",
"печать логотипа и фото на бейджах",
"бейджи на заказ",
"заказать бейджи с логотипом в Харькове",
"заказать бейджи с логотипом в Киеве",
"изготовление бейджей с логотипом",
"фирменные бейджи с логотипом",
"индивидуальный дизайн бейджей с логотипом",
"нанесение логотипа на бейдж по лучшим ценам Киева",
      )
    ),
    31 =>
    array (
      "link" => "https://s-cast.ua/",
      "anchors" => array (
        "выполнение работ по изготовлению сувенирной продукции",
"изготовление и поставка сувенирной продукции",
"изготовление рекламно сувенирной продукции",
"изготовление рекламной сувенирной продукции",
"изготовление сувенирной полиграфической продукции",
"изготовление сувенирной продукции",
"изготовление сувенирной продукции на заказ",
"изготовление сувенирной продукции с логотипом",
"изготовление сувенирной продукции с логотипом компании",
"компании по изготовлению сувенирной продукции",
"рекламная и сувенирная продукция",
"рекламно-сувенирная продукция харьков",
"сувенирная продукция для бизнеса",
"сувенирная продукция заказать",
"сувенирная продукция изготовление",
"сувенирная продукция к юбилею компании",
"сувенирная продукция к юбилею предприятия",
"сувенирная продукция купить",
"сувенирная продукция на заказ",
"сувенирная продукция оптом украина",
"сувенирная продукция под заказ",
"сувенирная продукция с логотипом",
"сувенирная продукция с логотипом компании",
"сувенирная продукция с логотипом харьков",
"услуги по изготовлению сувенирной продукции",
      )
    ),
  );

  return $scast_links;
}
?>